In [1]:
import pandas as pd

In [2]:
salaries = pd.read_csv('Resources/matchingSPECIALedSALARIES-edited.csv')
schools = pd.read_csv('Resources/specialED_schools_only.csv', encoding='iso-8859-1')

combined_df = pd.merge(salaries, schools, on = 'School_ID')
combined_df.head()

,Pos #,Dept ID,School_ID,Department,FTE,ClsIndc,Annual Salary,FTE Annual Salary,Annual Benefit Cost,JobCode,...,Attainment_SAT_Grade_11_School_Pct,Attainment_SAT_Grade_11_School_Lbl,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl
0,117327,26731,609871,Barbara Vick EC & Fam Ct,1.0,T,96039,96039,31541,500629,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,121944,26731,609871,Barbara Vick EC & Fam Ct,1.0,T,144951,144951,39530,41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,127816,26731,609871,Barbara Vick EC & Fam Ct,1.0,T,94092,94092,31108,500629,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,131698,26731,609871,Barbara Vick EC & Fam Ct,1.0,T,58315,58315,23144,500629,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,131698,26731,609871,Barbara Vick EC & Fam Ct,1.0,T,69905,69905,25724,500629,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
combined_df.to_csv(Resources/combined_df.csv)

NameError: name 'Resources' is not defined