In [1]:
import pandas as pd

In [2]:
school_data_tofind = "Resources/Chicago_Public_Schools_-_School_Progress_Reports_SY1819.csv"
school_data_tofind2 = "Resources/Chicago_Public_Schools_-_School_Admissions_Information_SY1819.csv"
school_data_tofind3 = "Resources/employeepositionroster_09302018.csv"
school_data_tofind4 = "Resources/employeepositionroster_09302019.csv"

In [3]:
school_data1 = pd.read_csv(school_data_tofind)
school_data2 = pd.read_csv(school_data_tofind2)
school_data3 = pd.read_csv(school_data_tofind3)
school_data4 = pd.read_csv(school_data_tofind4)

In [4]:
school_data1.head()

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Address,City,State,Zip,Phone,...,Attainment_SAT_Grade_11_School_Pct,Attainment_SAT_Grade_11_School_Lbl,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl
0,609869,LANGFORD,Anna R. Langford Community Academy,Neighborhood,ES,6010 S THROOP ST,Chicago,Illinois,60636,7.735359e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,610225,WHISTLER,John Whistler Elementary School,Neighborhood,ES,11533 S ADA ST,Chicago,Illinois,60643,7.735356e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,609734,TAFT HS,William Howard Taft High School,Neighborhood,HS,6530 W BRYN MAWR AVE,Chicago,Illinois,60631,7.735341e+09,...,45.6,45.6,56.4,56.4,28.0,28th,50.0,50th,34.0,34th
3,610588,RICHARDSON,Robert J. Richardson Middle School,Neighborhood,MS,6018 S KARLOV,Chicago,Illinois,60629,7.735359e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,609894,DRAKE,John B Drake Elementary School,Neighborhood,ES,2710 S DEARBORN ST,Chicago,Illinois,60616,7.735349e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
school_data2.head()

,School_ID,Short_Name,Long_Name,Primary_Category,Address,City,State,Zip,Phone,Fax,...,Program_Type,Program_Group,Program_Grades_Served,Application_Requirements,Program_Selections,How_To_Apply,Deadline,School_Latitude,School_Longitude,location
0,400059,NORTH LAWNDALE - COLLINS HS,North Lawndale College Prep - Collins,HS,1313 S SACRAMENTO DR,Chicago,Illinois,60623,7735426766,7.735427e+09,...,General Education,General Education,K-8,None,Students are randomly selected by computerized...,Access online high school application or paper...,12/14/2018,41.864146,-87.700681,"1313 S SACRAMENTO DR\nChicago, Illinois 60623\..."
1,400058,NORTH LAWNDALE - CHRISTIANA HS,North Lawndale College Prep - Christiana,HS,1615 S CHRISTIANA AVE,Chicago,Illinois,60623,7735421490,7.735421e+09,...,General Education,General Education,9-12,None,Students are randomly selected by computerized...,Access online high school application or paper...,12/14/2018,41.858564,-87.708987,"1615 S CHRISTIANA AVE\nChicago, Illinois 60623..."
2,610339,STAGG,Amos Alonzo Stagg Elementary School,ES,7424 S MORGAN ST,Chicago,Illinois,60621,7735353565,7.735354e+09,...,Open Enrollment,General Education,K-8,None,Students who live within the school's attendan...,Students who live outside of the school's atte...,12/14/2018,41.758925,-87.649217,"7424 S MORGAN ST\nChicago, Illinois 60621\n(41..."
3,610059,MAYER,Oscar Mayer Magnet School,ES,2250 N CLIFTON AVE,Chicago,Illinois,60614,7735345535,7.735346e+09,...,Magnet with Boundary (Montessori/International...,Montessori,P3-8,None,"All students entering PreK-3 and PreK-4, inclu...",Students applying to preschool and students wh...,12/14/2018,41.923204,-87.657287,"2250 N CLIFTON AVE\nChicago, Illinois 60614\n(..."
4,610237,BEETHOVEN,Ludwig Van Beethoven Elementary School,ES,25 W 47TH ST,Chicago,Illinois,60609,7735351480,7.735351e+09,...,Open Enrollment,General Education,K-8,None,Students who live within the school's attendan...,Students who live outside of the school's atte...,12/14/2018,41.809135,-87.627137,"25 W 47TH ST\nChicago, Illinois 60609\n(41.809..."

In [ ]:
school_data2["Long_Name"]

In [6]:
school_data3.head()

,Pos #,Dept ID,Department,FTE,ClsIndc,Annual Salary,FTE Annual Salary,Annual Benefit Cost,JobCode,Job Title,Name
0,111427,49021,Northside Learning Center,1.0,T,80387,80387,28057,500629,Special Education Teacher,"Kania, Kristen F"
1,111428,11675,Diverse Lrn Related Svc Prv CW,1.0,T,71807,71807,26147,984100,School Social Worker,"Gunn, Monique N"
2,111435,23231,Telpochcalli School,0.5,T,47392,47392,10356,55,Bilingual Teacher,"Ceron, Marisol"
3,111436,23131,Esmond School,1.0,T,97384,97384,31841,49,Regular Teacher,"Jeff, Lisa Y"
4,111437,25351,Jesse Sherwood School,1.0,T,88666,88666,29900,49,Regular Teacher,"Wilkinson-Troutman, Cynthia G"

In [7]:
school_data4.head()

,Pos #,Dept ID,Department,FTE,ClsIndc,Annual Salary,FTE Annual Salary,Annual Benefit Cost,JobCode,Job Title,Name
0,111427,49021,Northside Learning Center,1.0,T,88484,88484,29860,500629,Special Education Teacher,"Greer, Susan S"
1,111428,11675,Diverse Lrn Related Svc Prv CW,1.0,T,74377,74377,26719,984100,School Social Worker,"Gunn, Monique N"
2,111436,23131,Esmond School,1.0,T,97384,97384,31841,49,Regular Teacher,"Jeff, Lisa Y"
3,111437,25351,Jesse Sherwood School,1.0,T,88666,88666,29900,49,Regular Teacher,"Wilkinson-Troutman, Cynthia G"
4,111438,25711,James Wadsworth School,1.0,T,64777,64777,20048,500629,Special Education Teacher,"Nolan, Valdavia B"

In [8]:
#Total number of schools
list_of_schools = school_data["Long_Name"].unique()
#print("The Total Number of Schools is " + str(len("list_of_schools")))
len(list_of_schools)

NameError: name 'school_data' is not defined

In [ ]:
#Total names of schools
list_of_schools

In [ ]:
School_types = school_data1["School_Type"].unique()
School_types

In [ ]:
school_names = school_data3['UNIT NAME'].unique()
len(school_names)

In [ ]:
sorted(school_names)

In [ ]:
sorted(list_of_schools)

In [ ]:
#partition data to creat df with only high school data
high_school_data1 = school_data1.loc[(school_data1['Primary_Category']== "HS")]
Charter_high = high_school_data1.loc[(high_school_data1['School_Type']== "Charter")]
Charter_high

In [ ]:
#partition data to creat df with only high school data
Neighborhood_high = high_school_data1.loc[(high_school_data1['School_Type']== "Neighborhood")]
Neighborhood_high

In [ ]:
#partition data to creat df with only middle school data
middle_school_data1 = school_data1.loc[(school_data1['Primary_Category']== "MS")]
middle_school_data1

In [ ]:
#partition data to creat df with only elementary school data
Ele_school_data1 = school_data1.loc[(school_data1['Primary_Category']== "ES")]
Ele_school_data1

In [ ]:
grouped_hs = high_school_data1.groupby("School_Type")
grouped_hs.count()

In [ ]:
#Are Small schools neighborhood or charter? Which are they more like? Are they either one?
small_schools = high_school_data1.loc[(high_school_data1["School_Type"] == "Small")]
small_schools

In [ ]:
#Magnet and Selective Enrollment are very similar so let's make them one category

In [ ]:
#Visuals

#cleaning
#merging

In [ ]:
grouped_salary = school_data3.groupby("UNIT NAME")
grouped_salary.mean()